# BrandPDFPro

./: .gitignore  README.md  pom.xml
config/: application.properties  settings.properties
help/: BrandPDFPro_EXE_Guide _1.txt  BrandPDFPro_EXE_Guide.txt  BrandPDFPro_Git_Workflow_Notes.txt
src/main/java/com/brandpdfpro/: ArchitectureDesing.txt
src/main/java/com/brandpdfpro/app/: BrandPDFProApp.java  Launcher.java
src/main/java/com/brandpdfpro/controller/: MainController.java
src/main/java/com/brandpdfpro/enums/: LicenseType.java  StartupStatus.java
src/main/java/com/brandpdfpro/exception/: LicenseException.java  ProcessingException.java  ValidationException.java
src/main/java/com/brandpdfpro/model/: ProcessingProfile.java  ProcessingRequest.java  RecentItems.java
src/main/java/com/brandpdfpro/model/license/: LicenseInfo.java  LicenseKeyPayload.java  StartupResult.java  TrialInfo.java
src/main/java/com/brandpdfpro/service/: AppConfigService.java  BatchProcessorService.java  FileService.java  PdfProcessorService.java  ProfileService.java  ProgressCallback.java  SettingsService.java  TemplateService.java  ValidationService.java
src/main/java/com/brandpdfpro/service/license/: ActivationManager.java  LicenseGenerator.java  LicenseKeyGenerator.java  LicenseKeyVerifier.java  LicenseService.java  LicenseStartupService.java  LicenseValidator.java  MachineFingerprintService.java  TrialManager.java
src/main/java/com/brandpdfpro/util/: AppConstants.java  AppPaths.java  CryptoUtil.java  LicenseChecksumUtil.java  LicenseKeyEncoder.java
src/main/resources/: logback.xml
src/main/resources/css/: brandpdfpro-dark.css  brandpdfpro-light.css  brandpdfpro.css
src/test/java/com/brandpdfpro/: LicenseTest.java
